{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red157\green26\blue35;\red118\green32\blue155;\red70\green152\blue32;
\red207\green99\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.
\f1 \'b4\'d3\'cd\'f8\'c9\'cf\'d5\'d2\'c1\'cb\'c1\'bd\'b8\'f6\'d1\'b9\'cb\'f5\'cd\'bc\'c6\'ac\'b5\'c4\'cb\'e3\'b7\'a8
\f0  
\f1 \'b7\'d6\'b1\'f0\'ca\'c7scaleToSize \'ba\'cd
\f2\fs22 \cf2 \CocoaLigature0 compressToMaxFileSize\
1.
\f1 \'b8\'f9\'be\'dd\'c6\'e4\'cb\'fb\'d7\'ca\'c1\'cf \'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b4\'f3\'d0\'a1 
\f2 \cf3 #define max_Width \cf4 1224\cf3  #define max_Size \cf4 300\cf3  * \cf4 1024
\f1 \'a3\'ac\'bc\'fb
\f2 http://www.jianshu.com/p/9b47fc25f526\
2.
\f1 \'b7\'d6\'b1\'f0\'d3\'c3t1,t2,t3\'c0\'b4\'b2\'e2\'ca\'d4\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a3\'ac\'c3\'bf\'d5\'c5\'cd\'bc\'c6\'ac\'b2\'e2\'ca\'d4\'c1\'bd\'b4\'ce\cf2 \
3.\'cf\'d6\'d4\'da\'d3\'c3t1\'cd\'bc\'c6\'ac \'c0\'b4\'b2\'e2\'ca\'d4
\fs24 \cf0 \CocoaLigature1 scaleToSize \'d1\'b9\'cb\'f5\'b7\'bd\'b7\'a8 \'a3\'ac\'bc\'fbt100,t101\
4.\'cf\'d6\'d4\'da\'d3\'c3t1\'cd\'bc\'c6\'ac \'c0\'b4\'b2\'e2\'ca\'d4
\f2\fs22 \cf2 \CocoaLigature0 compressToMaxFileSize 
\f1 \'d1\'b9\'cb\'f5\'b7\'bd\'b7\'a8,\'bc\'fbt2,t20\'a3\'ac\
5.\'bd\'e1\'b9\'fb
\f2 compressToMaxFileSize 
\f1 \'c3\'f7\'cf\'d4\'b1\'c8
\fs24 \cf0 \CocoaLigature1 scaleToSize \'b8\'fc\'bf\'ec \'cd\'bc\'c6\'ac\'b6\'d4\'b1\'c8\'bc\'fby3\'a3\'ac\'b2\'a2\'ce\'b4\'ca\'a7\'d5\'e6\'a3\'ac\'b4\'f3\'d0\'a1\'b6\'d4\'b1\'c8\'cf\'e0\'b2\'ee\'ce\'de\'bc\'b8\
6.\'d4\'d9\'d3\'c3t2
\fs22 \cf2 \CocoaLigature0 \'c0\'b4\'b2\'e2\'ca\'d4
\fs24 \cf0 \CocoaLigature1 scaleToSize \'d1\'b9\'cb\'f5\'b7\'bd\'b7\'a8 \'a3\'ac\'bc\'fbt110,t111\
7.\'d4\'d9\'d3\'c3t2
\fs22 \cf2 \CocoaLigature0 \'c0\'b4\'b2\'e2\'ca\'d4
\f2 compressToMaxFileSize
\f1\fs24 \cf0 \CocoaLigature1  \'d1\'b9\'cb\'f5\'b7\'bd\'b7\'a8 \'a3\'ac\'bc\'fbt210,t211\
8.\'bd\'e1\'b9\'fb\'b7\'a2\'cf\'d6\'b4\'f3\'cd\'bc\'c6\'ac\'c3\'f7\'cf\'d4
\f2\fs22 \cf2 \CocoaLigature0 compressToMaxFileSize
\f1 \'b8\'fc\'bf\'ec\
9.\'bc\'cc\'d0\'f8\'cd\'act3\'c9\'cf\'b4\'ab\'a3\'act3 \'b4\'a6\'d3\'da\'ce\'d2\'c3\'c7
\f2 \cf4 300\cf3  * \cf4 1024
\f1 \cf2 \'b5\'c4\cf4 \'c1\'d9\'bd\'e7\'d6\'b5\'a3\'ac
\fs24 \cf0 \CocoaLigature1 scaleToSize
\fs22 \cf4 \CocoaLigature0 \'b7\'b4\'b6\'f8\'b1\'e4\'c2\'fd\'c1\'cb\'a3\'ac
\f2 \cf2 compressToMaxFileSize
\f1 \'b2\'bb\'b1\'e4
\f2 \
10.
\f1 \'ce\'d2\'c3\'c7\'d3\'c5\'bb\'af\'cf\'c2\'a3\'ac\'b8\'f9\'be\'dd\'d6\'ae\'c7\'b0\'d6\'b1\'bd\'d3
\f2 \cf5 UIImageJPEGRepresentation\cf0 (image, \cf4 0.8\cf0 )
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'d0\'de\'b8\'c4
\f2 compressImage\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
\cf0 compression 
\f1 \'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5 \'b4\'d30.9\'b5\'bd0.7\'a3\'ac\'d5\'e2\'d1\'f9\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'ce\'de\'cb\'f0\'ba\'c4\'ca\'b1\'bc\'e4\
11.\'b5\'c8\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5\'b5\'c4\'b7\'bd\'b7\'a8\'d5\'bc\'d3\'c3\'ca\'b1\'bc\'e4\'d2\'aa\'b1\'c8\'b2\'c3\'bc\'f4\'d5\'bc\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'bc\'e4\'b3\'a4\
12.\'b2\'e2\'ca\'d4
\b \'cd\'ac\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac \'b2\'bb\'cd\'ac\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8
\b0 \'d5\'bc\'d3\'c3\'ca\'b1\'bc\'e4\'a3\'ba
\f3\b  \

\f1 t1 
\f3 scaleToSize 0.132601\
  imageByScalingAndCroppingForSize 0.546694\
   \
t2 scaleToSize 0.196855 \
   imageByScalingAndCroppingForSize 0.813520\
t3
\f1  
\f3 scaleToSize 0.709745 \
      imageByScalingAndCroppingForSize 0.168712\
\
13.
\f1 \'d7\'dc\'bd\'e1\'a3\'ac
\f3 scaleToSize 
\f1 \'b7\'d6\'b1\'e6\'c2\'ca\'d4\'bd\'d0\'a1\'b7\'b4\'b6\'f8\'d4\'bd\'d5\'bc\'d3\'c3\'ca\'b1\'bc\'e4\'a3\'act1,t3 \'c9\'cf\'bf\'ed\'b1\'c8\'b3\'a4\'b8\'df\'a3\'act2\'a3\'ac\'ca\'c7\'b8\'df\'b1\'c8\'bf\'ed\'b3\'a4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'bf\'ed\'b8\'df\'b1\'c8\'c0\'fd\'b6\'d4
\f3 scaleToSize
\f1 \'b2\'a2\'c3\'bb\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'b6\'f8 
\f2\b0 \cf2 compressToMaxFileSize 
\f1 \'be\'cd\'bb\'e1\'ca\'dc\'b5\'bd\'bf\'ed\'b8\'df\'b1\'c8\'c0\'fd\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'bd\'bd\'d3\'bd\'fc\'d5\'fd\'b7\'bd\'d0\'ce\'cb\'f9\'d3\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'bd\'d0\'a1\'a1\'a3}